<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Image Upload{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* Genel Sayfa Ayarları */
        body {
            font-family: 'Arial', sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
            display: flex;
            color: #0d0d0d;
            font-size: medium;
        }

        /* Sidebar Stili */
        .sidebar {
            height: 100vh;
            width: 260px;
            background-color: #f4f4f4;
            position: fixed;
            top: 0;
            left: 0;
            padding-top: 20px;
        }

        .sidebar h2 {
            text-align: center;
            font-size: 22px;
            color: #fff;
            margin-bottom: 20px;
        }

        .sidebar a {
            display: block;
            color: #0d0d0d;
            padding: 15px;
            text-decoration: none;
            margin: 1rem;
            border-radius: 1rem;
            background-color: #ececec;
            transition: ease-in-out .2s;
        }

        .sidebar a:hover {
            background-color: #e2e2e2;
        }

        /* İçerik Konteyneri */
        .content {
            margin-left: 260px; /* Sidebar'dan sonra başlar */
            padding: 20px;
            width: 100%;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            padding: 30px;
            width: 100%;
            max-width: 600px;
            text-align: center;
            margin: 0 auto;
        }

        .upload-container {
            background-color: #f4f4f4;
            padding: 2rem;
            border-radius: 1rem;
        }

        h1 {
            font-size: x-large;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="file"] {
            margin-bottom: 20px;
        }

        button {
           background-color: #161414;
           padding: 10px 100px;
           border-radius: 500px;
           color: white;
           font-size: medium;
           cursor: pointer;
           transition: ease-in-out .2s;
           outline: none;
           border: none;
           display: flex;
           gap: .5rem;
        }

        input::file-selector-button {
            font-weight: bold;
            color: #161414;
            padding: .5rem 1rem;
            border-radius: 100px;
            background-color: white;
            border: 2px solid #161414;
            transition: ease-in-out .2s;
            cursor: pointer;
        }

        form p {
            color: #161414;
            font-size: medium;
        }

        input::file-selector-button:hover {
            background-color: #161414;
            color: white;
        }

        button:hover {
           background-color: #ea8444;
        }

        #result {
            margin-top: 20px;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: none;
        }

        #result h3 {
            margin: 0;
            color: #333;
        }

        #result p {
            margin: 5px 0;
        }

        .error {
            color: red;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <!-- Sidebar Başlangıcı -->
    <div class="sidebar">
        <a href="{% url 'image_upload' %}"><i style="color: #cb8bd0" class="fa-solid fa-image"></i>&nbsp;&nbsp;Görsel Tahmin</a>
        <a href="{% url 'statistics' %}"><i style="color: #49b659"class="fa-solid fa-chart-line"></i>&nbsp;&nbsp;İstatistikler</a>
    </div>

    <!-- İçerik Alanı -->
    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
